schema.yaml (before)
entryTypes:
  - id: _ET_CONCEPT
    name: Concept
    description: An OpenAlex Concept
    friendlyIdPrefix: C
    enabledFeatures: {}
  - id: _ET_INSTITUTION
    name: Institution
    description: An OpenAlex Institution
    friendlyIdPrefix: I
    enabledFeatures: {}
  - id: _ET_AUTHOR
    name: Author
    description: An OpenAlex Author
    friendlyIdPrefix: A
    enabledFeatures: {}
properties:
  - id: _PROP_WIKIDATA
    name: Wikidata
    descriptionMD: The Wikidata ID for this concept. 
    type: VALUE
    mode: REC
    importance: 3
    appliesTo:
      - entryType: _ET_CONCEPT
      - entryType: _ET_INSTITUTION
    displayAs: "[{value}](https://www.wikidata.org/wiki/{value})"
  - id: _PROP_LEVEL
    name: Level
    descriptionMD: The level in the concept tree where this concept lives.
    type: VALUE
    mode: REC
    importance: 2
    appliesTo:
      - entryType: _ET_CONCEPT
  - id: _PROP_WORKS_COUNT
    name: Works Count
    descriptionMD: The number of works tagged with this concept.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_CONCEPT
      - entryType: _ET_INSTITUTION
      - entryType: _ET_AUTHOR
  - id: _CITED_BY_COUNT
    name: Cited By Count
    descriptionMD: The number of citations accumulated.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_AUTHOR
  - id: _PROP_MAG_ID
    name: MAG ID
    descriptionMD: Microsoft Academic Graph ID.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
      - entryType: _ET_CONCEPT
      - entryType: _ET_AUTHOR
  - id: _PROP_WIKIPEDIA_ID
    name: Wikipedia ID
    descriptionMD: The concept's Wikipedia page URL.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
      - entryType: _ET_CONCEPT
      - entryType: _ET_AUTHOR
    displayAs: "[{value}](https://en.wikipedia.org/wiki/{value})"
  - id: _PROP_SCOPUS_ID
    name: SCOPUS ID
    descriptionMD: The concept's SCOPUS page URL.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_AUTHOR
  - id: _PROP_UPDATED_DATE
    name: Updated date
    descriptionMD: The last time anything in this concept object changed, expressed as an ISO 8601 date string. This date is updated for any change at all, including increases in various counts.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
      - entryType: _ET_CONCEPT
  - id: _PROP_ORCID
    name: ORCID
    descriptionMD: The ORCID of the author.
    type: VALUE
    mode: REC
    importance: 2
    appliesTo:
      - entryType: _ET_AUTHOR

  

  - id: _PROP_ANCESTORS
    name: Ancestors
    descriptionMD: List of concepts that this concept descends from.
    type: IS_A
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_CONCEPT
    valueConstraint: x.type() = entryType("_ET_CONCEPT")
  - id: _PROP_DESCENDANTS
    name: Descendants
    descriptionMD: List of concepts that this concept is an ancestor of.
    type: RELATES_TO
    mode: AUTO
    importance: 0
    appliesTo:
      - entryType: _ET_CONCEPT
    valueConstraint: x.type() = entryType("_ET_CONCEPT")
    default: 'this.reverse(prop=[[/prop/_PROP_ANCESTORS]])'
    
  - id: _PROP_RELATED_CONCEPTS
    name: Related concepts
    descriptionMD: Concepts that are similar to this one.
    type: RELATES_TO
    mode: REC
    importance: 1
    appliesTo:
      - entryType: _ET_CONCEPT
    valueConstraint: x.type() = entryType("_ET_CONCEPT")

  - id: _PROP_PARENT_INSTITUTIONS
    name: Parents
    descriptionMD: List of parent institutions.
    type: RELATES_TO
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")
    
  - id: _PROP_CHILD_INSTITUTIONS
    name: Child institutions
    descriptionMD: List of child institutions.
    type: RELATES_TO
    mode: AUTO
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")
    default: 'this.reverse(prop=[[/prop/_PROP_ANCESTORS]])'

  - id: _PROP_RELATED_INSTITUTIONS
    name: Related institutions
    descriptionMD: List of related institutions.
    type: RELATES_TO
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")

  - id: _PROP_LAST_KNOWN_INSTITUTION
    name: Last known institution
    descriptionMD: Last known associated instituion.
    type: RELATES_TO
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_AUTHOR
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")
  - id: _PROP_ASSOCIATED_AUTHOR
    name: Associated author
    descriptionMD: Author associated with this institution.
    type: RELATES_TO
    mode: AUTO
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_AUTHOR")
    default: 'this.reverse(prop=[[/prop/_PROP_LAST_KNOWN_INSTITUTION]])'

  

idMap:
  comment: >-
    if you edit one of the IDs above, you should edit it below here too. You do
    not need to add IDs here for new entries.
  map:
    _ET_CONCEPT: _vj4bFX3CVAGMis4aiL4AJ
    _ET_INSTITUTION: _6IBiJrvrPmEDXVCpdphja2
    _PROP_WIKIDATA: _63mbf1PWCiYQVs53ef3lcp
    _PROP_LEVEL: _3AyM6hRQL23PhhHZrboCYr
    _PROP_WORKS_COUNT: _4OujpOZawdTunrjtSQrPcb
    _PROP_MAG_ID: _1i2GXNofq5YEgaA3R9F4KN
    _PROP_WIKIPEDIA_ID: _468JDObMgV93qhEfHSAWnr
    _PROP_UPDATED_DATE: _1M7JXgQKUfgSageiKdR82T
    _PROP_ANCESTORS: _1uwLIPU2RI457BkrPs3rgM
    _PROP_RELATED_CONCEPTS: _4wv8wdeT0B33FTQPBcAszM
    _PROP_DESCENDANTS: _5bqPhtxKnanIkfrOUuxq4M
    _PROP_PARENT_INSTITUTIONS: _2WcngIq4qAP8jYL0W1o7iK
    _PROP_CHILD_INSTITUTIONS: _47ihemw9K882NvnTGklODY
    _PROP_RELATED_INSTITUTIONS: _2tGs933dsiNrejnlX8C1cS
    _PROP_SCOPUS_ID: _67iX5qqVN01rUqWk85wzco
    _ET_AUTHOR: _4dQI9bcpJaIbeg2GHgdPgf
    _PROP_ORCID: _7A5Wa42OstkFT0J5uSgQe7
    _CITED_BY_COUNT: _5jsjdLPAL9UK0i3WAQTWXK
    _PROP_LAST_KNOWN_INSTITUTION: _1JFqXKkYV2vYEjiHI1AS2F
    _PROP_ASSOCIATED_AUTHOR: _5l1iUSabWX3Oqglokv1JTZ

schema.yaml (after)
entryTypes:
  - id: _ET_CONCEPT
    name: Concept
    description: An OpenAlex Concept
    friendlyIdPrefix: C
    enabledFeatures: {}
  - id: _ET_INSTITUTION
    name: Institution
    description: An OpenAlex Institution
    friendlyIdPrefix: I
    enabledFeatures: {}
  - id: _ET_AUTHOR
    name: Author
    description: An OpenAlex Author
    friendlyIdPrefix: A
    enabledFeatures: {}
properties:
  - id: _PROP_WIKIDATA
    name: Wikidata
    descriptionMD: The Wikidata ID for this concept. 
    type: VALUE
    mode: REC
    importance: 3
    appliesTo:
      - entryType: _ET_CONCEPT
      - entryType: _ET_INSTITUTION
    displayAs: "[{value}](https://www.wikidata.org/wiki/{value})"
  - id: _PROP_LEVEL
    name: Level
    descriptionMD: The level in the concept tree where this concept lives.
    type: VALUE
    mode: REC
    importance: 2
    appliesTo:
      - entryType: _ET_CONCEPT
  - id: _PROP_WORKS_COUNT
    name: Works Count
    descriptionMD: The number of works tagged with this concept.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_CONCEPT
      - entryType: _ET_INSTITUTION
      - entryType: _ET_AUTHOR
  - id: _CITED_BY_COUNT
    name: Cited By Count
    descriptionMD: The number of citations accumulated.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_AUTHOR
  - id: _PROP_MAG_ID
    name: MAG ID
    descriptionMD: Microsoft Academic Graph ID.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
      - entryType: _ET_CONCEPT
      - entryType: _ET_AUTHOR
  - id: _PROP_WIKIPEDIA_ID
    name: Wikipedia ID
    descriptionMD: The concept's Wikipedia page URL.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
      - entryType: _ET_CONCEPT
      - entryType: _ET_AUTHOR
    displayAs: "[{value}](https://en.wikipedia.org/wiki/{value})"
  - id: _PROP_SCOPUS_ID
    name: SCOPUS ID
    descriptionMD: The concept's SCOPUS page URL.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_AUTHOR
  - id: _PROP_UPDATED_DATE
    name: Updated date
    descriptionMD: The last time anything in this concept object changed, expressed as an ISO 8601 date string. This date is updated for any change at all, including increases in various counts.
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
      - entryType: _ET_CONCEPT
  - id: _PROP_ORCID
    name: ORCID
    descriptionMD: The ORCID of the author.
    type: VALUE
    mode: REC
    importance: 2
    appliesTo:
      - entryType: _ET_AUTHOR
  - id: _PROP_ROR
    name: ROR ID
    descriptionMD: Research Organization Registry identifier
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
  - id: _PROP_COUNTRY_CODE
    name: Country code
    descriptionMD: Country code
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
  - id: _PROP_INSTITUTION_TYPE
    name: Institution type
    descriptionMD: Institution type of eight used to characterize institutions by OpenAlex
    type: VALUE
    mode: REC
    importance: 5
    appliesTo:
      - entryType: _ET_INSTITUTION
  

  - id: _PROP_ANCESTORS
    name: Ancestors
    descriptionMD: List of concepts that this concept descends from.
    type: IS_A
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_CONCEPT
    valueConstraint: x.type() = entryType("_ET_CONCEPT")
  - id: _PROP_DESCENDANTS
    name: Descendants
    descriptionMD: List of concepts that this concept is an ancestor of.
    type: RELATES_TO
    mode: AUTO
    importance: 0
    appliesTo:
      - entryType: _ET_CONCEPT
    valueConstraint: x.type() = entryType("_ET_CONCEPT")
    default: 'this.reverse(prop=[[/prop/_PROP_ANCESTORS]])'
    
  - id: _PROP_RELATED_CONCEPTS
    name: Related concepts
    descriptionMD: Concepts that are similar to this one.
    type: RELATES_TO
    mode: REC
    importance: 1
    appliesTo:
      - entryType: _ET_CONCEPT
    valueConstraint: x.type() = entryType("_ET_CONCEPT")

  - id: _PROP_PARENT_INSTITUTIONS
    name: Parents
    descriptionMD: List of parent institutions.
    type: RELATES_TO
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")
    
  - id: _PROP_CHILD_INSTITUTIONS
    name: Child institutions
    descriptionMD: List of child institutions.
    type: RELATES_TO
    mode: AUTO
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")
    default: 'this.reverse(prop=[[/prop/_PROP_ANCESTORS]])'

  - id: _PROP_RELATED_INSTITUTIONS
    name: Related institutions
    descriptionMD: List of related institutions.
    type: RELATES_TO
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")

  - id: _PROP_LAST_KNOWN_INSTITUTION
    name: Last known institution
    descriptionMD: Last known associated instituion.
    type: RELATES_TO
    mode: REC
    importance: 0
    appliesTo:
      - entryType: _ET_AUTHOR
    valueConstraint: x.type() = entryType("_ET_INSTITUTION")
  - id: _PROP_ASSOCIATED_AUTHOR
    name: Associated author
    descriptionMD: Author associated with this institution.
    type: RELATES_TO
    mode: AUTO
    importance: 0
    appliesTo:
      - entryType: _ET_INSTITUTION
    valueConstraint: x.type() = entryType("_ET_AUTHOR")
    default: 'this.reverse(prop=[[/prop/_PROP_LAST_KNOWN_INSTITUTION]])'

  

idMap:
  comment: >-
    if you edit one of the IDs above, you should edit it below here too. You do
    not need to add IDs here for new entries.
  map:
    _ET_CONCEPT: _vj4bFX3CVAGMis4aiL4AJ
    _ET_INSTITUTION: _6IBiJrvrPmEDXVCpdphja2
    _PROP_WIKIDATA: _63mbf1PWCiYQVs53ef3lcp
    _PROP_LEVEL: _3AyM6hRQL23PhhHZrboCYr
    _PROP_WORKS_COUNT: _4OujpOZawdTunrjtSQrPcb
    _PROP_MAG_ID: _1i2GXNofq5YEgaA3R9F4KN
    _PROP_WIKIPEDIA_ID: _468JDObMgV93qhEfHSAWnr
    _PROP_UPDATED_DATE: _1M7JXgQKUfgSageiKdR82T
    _PROP_ANCESTORS: _1uwLIPU2RI457BkrPs3rgM
    _PROP_RELATED_CONCEPTS: _4wv8wdeT0B33FTQPBcAszM
    _PROP_DESCENDANTS: _5bqPhtxKnanIkfrOUuxq4M
    _PROP_PARENT_INSTITUTIONS: _2WcngIq4qAP8jYL0W1o7iK
    _PROP_CHILD_INSTITUTIONS: _47ihemw9K882NvnTGklODY
    _PROP_RELATED_INSTITUTIONS: _2tGs933dsiNrejnlX8C1cS
    _PROP_SCOPUS_ID: _67iX5qqVN01rUqWk85wzco
    _ET_AUTHOR: _4dQI9bcpJaIbeg2GHgdPgf
    _PROP_ORCID: _7A5Wa42OstkFT0J5uSgQe7
    _CITED_BY_COUNT: _5jsjdLPAL9UK0i3WAQTWXK
    _PROP_LAST_KNOWN_INSTITUTION: _1JFqXKkYV2vYEjiHI1AS2F
    _PROP_ASSOCIATED_AUTHOR: _5l1iUSabWX3Oqglokv1JTZ
    _PROP_ROR: _40f9pqAoVezJMsluDEoX8R
    _PROP_COUNTRY_CODE: _1KL8Jd79CEYP4D0W2ae9jc
    _PROP_INSTITUTION_TYPE: _4ri7I2Si8KbBzj6Ao36cLH

schema.yaml (diff)
@@ -97,7 +97,30 @@ properties:
     importance: 2
     appliesTo:
       - entryType: _ET_AUTHOR
-
+  - id: _PROP_ROR
+    name: ROR ID
+    descriptionMD: Research Organization Registry identifier
+    type: VALUE
+    mode: REC
+    importance: 5
+    appliesTo:
+      - entryType: _ET_INSTITUTION
+  - id: _PROP_COUNTRY_CODE
+    name: Country code
+    descriptionMD: Country code
+    type: VALUE
+    mode: REC
+    importance: 5
+    appliesTo:
+      - entryType: _ET_INSTITUTION
+  - id: _PROP_INSTITUTION_TYPE
+    name: Institution type
+    descriptionMD: Institution type of eight used to characterize institutions by OpenAlex
+    type: VALUE
+    mode: REC
+    importance: 5
+    appliesTo:
+      - entryType: _ET_INSTITUTION
   
 
   - id: _PROP_ANCESTORS
@@ -208,6 +231,7 @@ idMap:
     _CITED_BY_COUNT: _5jsjdLPAL9UK0i3WAQTWXK
     _PROP_LAST_KNOWN_INSTITUTION: _1JFqXKkYV2vYEjiHI1AS2F
     _PROP_ASSOCIATED_AUTHOR: _5l1iUSabWX3Oqglokv1JTZ
-
-
+    _PROP_ROR: _40f9pqAoVezJMsluDEoX8R
+    _PROP_COUNTRY_CODE: _1KL8Jd79CEYP4D0W2ae9jc
+    _PROP_INSTITUTION_TYPE: _4ri7I2Si8KbBzj6Ao36cLH
